#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL statements to console.
#
# Don't do this in production!
logging.level.org.springframework.jdbc.core=TRACE

#
# Spring Boot Banner
#
spring.main.banner-mode=off

#
# Reduce logging levels for Spring Boot
#
logging.level.root=WARN