spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring boot banner
spring.main.banner-mode=off

# Warning level
logging.level.root=warn

#SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto create tables
spring.jpa.hibernate.ddl-auto=create
